'''
以下为数字（number）类型
'''
integer_a = 1  # 将整型数据1赋值给名为integer_a的变量
float_b = 3.1415  # 将浮点型数据3.1415赋值给名为float_b的变量
complex_c = 4+5j  # 将复数型数据4+5j赋值给名为complex_c的变量

'''
以下为字符串（string）类型
'''
string_d = '76134.234'  # 将字符串型数据76134.234赋值给名为string_d的变量

'''
以下为列表（list）类型
'''
list_e = [1, 2, 3]

'''
以下为元组（tuple）类型
'''
tuple_f = (4, 5, 6)

'''
使用print()函数打印输出变量以及其对应的数据类型
'''
print(integer_a, type(integer_a))
print(float_b, type(float_b))
print(complex_c, type(complex_c))

print(string_c, type(string_c))
